{
  "google": {
    "doc": [
      {
        "id": "1GNaHDCIUs9RM559C3VLBQeQfK-BfBv8Gp6PSvC1u4hk",
        "filepath": "template-data/patrons.json"
      },
      {
        "id": "1X6CJtCTNMGOx04Rcy_3e5prdWydul88bIEKNfecE7qg",
        "filepath": ""
      }
    ],
    "sheet": [
      {
        "id": "",
        "gid": "",
        "filepath": ""
      }
    ]
  }
}
